<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eaf7ea; /* Couleur de fond vert clair doux */
            background-image: url('https://cdn.stocksnap.io/img-thumbs/960w/volcano-geology_VQNDOTLXGZ.jpg'), 
                              url('https://cdn.stocksnap.io/img-thumbs/960w/rocks-background_XHC4RJ0PKS.jpg'), 
                              url('https://cdn.stocksnap.io/img-thumbs/960w/rocky-landscape_JFAW0FJ4CN.jpg'); /* Chemins vers vos images de géologie */
            background-repeat: repeat; /* Répéter les images sur l'arrière-plan */
        }

        .error-message {
            font-size: 36px; /* Taille de police plus grande */
            font-weight: bold; /* Texte en gras */
            text-align: center;
            color: #333; /* Couleur du texte */
        }
    </style>
</head>

<body>
    <div class="error-message">
        Error 404<br>
        PhD Student not found
    </div>
</body>

</html>
